GOOGLE_API_KEY=AIzaSyAatSH8T2Pa_8ZEZ6HVaRnAaelYWsgHmgU

# Vertex AI Configuration
#GOOGLE_CLOUD_PROJECT=aistreetdesigner
#GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=service-account-key.json
